# Currency Symbol
NEXT_PUBLIC_CURRENCY_SYMBOL = "₹"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2V0dGxlZC1zaHJldy02LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Fm4NMCYdUKlPjAChitk54GiFJifGpJcjNTvj8flLeE